<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/financialTeam.css">
    <script src="./js/budjet.js"></script>
</head>
<body>
    <h2>Finance Team</h2>
    <div id="budjetPlanner" onload="insertDataToTable()">
        <thead>
            <tr>
                <th>Client Name</th>
                <th>Project Name</th>
                <th>budjet</th>
            </tr>
        </thead>

        <tbody>
            {}
        </tbody>
    </div>
</body>
</html>