<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
    <script src="./js/budjet.js"></script>
</head>
<body>
    <h1>Home Page</h1>
    <div class="homePage">
            <a href="programManager.html" class="programMan">Program Manager</a>

            <a href="financialTeam.html" class="finTeam">Financial Teams</a>
    </div>
</body>
</html>