<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/programManager.css">
    <script src="./js/budjet.js"></script>
</head>
<body>
    <h1>Program Manager</h1>

    <div class="main">
        <h2>Add New Budjet</h2>

        <form action="" method="GET" class="form">
            <label>Client Name</label> <br/>
            <input type="text" id="clientName" /> <br/>
            <label>Project Name</label> <br/>
            <input type="text" id="ProjectName" /><br/>
            <label>Budjet</label> <br/>
            <input type="text" id="budjet" /><br/>

            <input type="submit" value="Submit" onclick="onFormSubmit()" />
            <input type="button"  value="Reset" onclick="" />

        </form>
        <a href="index.html" id="back" onclick="onBackButton()">Back</a>
    </div>
    
</body>
</html>