body {
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    min-height: 100vh;
    background: linear-gradient(to right top, #a2f1ff, #94ffff);
}

h1 {
    display: flex;
    justify-content: center;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(55, 55, 82);
}

.loginBody {
    width: 60%vw;
    height: 50%vh;
    position: absolute;
    top: 100px;
    left: 25%;
    right: 25%;
    display: flex;
    flex-direction: row;
    background-color: white;
    border-radius: 20px;
    background: linear-gradient(to right bottom, rgba(255,255,255, 0.7), rgba(255,255,255,0.3));
}

.logo{
    color: rgb(68, 82, 80);
    margin: 10px;
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 40px;
    font-weight: bold;
    text-align: center;
    display: flex;
    align-items: center;
}



.form {
    margin: 20px;
    width: 400px;
    
}

input {
    width: 100%;
    margin: 4px 0; 
    padding: 8px 8px;
    box-sizing: border-box; 
}

input[type=submit] {
    background-color: grey;
    background: linear-gradient(to right bottom, rgba(255,255,255, 0.7), rgba(255,255,255,0.3));
    border: none;
    color:  rgb(68, 82, 80);
    text-decoration: none;
    font-weight: bold;
    font-size: large;
    cursor: pointer;
}
