<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Design Shell</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Creat an account</h1>
    <div class="loginBody">
        <div class="logo">
            Business Logo
        </div>
            <div class="form">
            <form action="">
                <label for="">First Name </label> <br/>
                <input type="text" id="firstName" /> <br/>

                <label for="">Last Name</label> <br/>
                <input type="text" id="lastName" /> <br />

                <label for="">D.O.B</label> <br/>
                <input type="date" class="dateFormat" id="dob" /> <br />
                
                <label for="">Email Address</label> <br/>
                <input type="email" id="email" /> <br/>

                <label for="">Password</label> <br/>
                <input type="password" id="password" /><br/> 

                <label for="">Confirm password</label> <br/>
                <input type="password" id="confirmPassword"> <br />

                <input type="submit" value="Submit"/><br/>
                

            </form>
        </div>
    </div>
</body>
</html>